[00:02.02] Picky Picky Head - Wailing Souls
[00:03.42] (L McDonald)
[00:09.42] 
[00:10.33] Picky-picky head go buy new head
[00:14.98] Picky-picky head you are natty dread
[00:32.98] 
[00:19.83] They used to tease I on the way to school
[00:25.00] Down the road I had to act real cool
[00:29.92] Calling me names to them it's just a game, whoa yes
[00:35.23] One day I know I'm gonna have some fame, whoa oh oh whoay
[01:03.73] 
[00:39.98] Picky-picky head go buy new head, them used to say
[00:44.77] Picky-picky head you are natty dread, whoa oh oh whoay
[01:11.77] 
[00:49.85] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[00:52.79] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[00:55.33] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[01:00.27] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[01:23.27] 
[01:05.66] No one would play, they all stayed away, whoa yes
[01:10.55] Julie Brown treat me like a clown (juicy come out from town)
[01:15.23] But now I'm getting so big and well known, whoa yes
[01:20.25] Have to pay just to get me in town, whoa oh oh whoay
[01:46.25] 
[01:25.24] Picky-picky head go buy new head, always teasing me
[01:30.10] Picky-picky head you are natty dread, whoa oh oh whoay
[01:35.16] Picky-picky head go buy new head, them used to say
[01:39.97] Picky-picky head you are natty dread, whoa oh oh whoay
[02:06.97] 
[01:45.51] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[01:47.38] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[01:49.75] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[01:52.41] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[02:15.41] 
[01:55.93] Who is angry against who?
[02:00.51] It's just another name calling game that they play
[02:05.87] Words of wisdom and action speaks louder than words
[02:31.37] 
[02:25.39] Now you look like a superstar (who you are?)
[02:30.29] Them come from near Lord, them come from far
[02:34.99] Some a them say them a you long lost friend, whoa yes
[02:40.23] But if you go down, you'll never see them again, whoa oh oh whoay
[03:12.73] 
[02:44.83] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[02:46.48] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[02:49.75] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[02:53.04] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:16.04] 
[02:55.40] Picky-picky head go buy new head, them used to say
[02:59.79] Picky-picky head you are natty dread, always teasing me
[03:04.72] Picky-picky head go buy new head, them used to say
[03:09.78] Picky-picky head you are natty dread, whoa oh oh whoay
[03:36.78] 
[03:15.05] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:17.12] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:19.71] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:22.72] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:45.72] 
[03:25.29] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:27.77] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:30.15] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:32.64] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:55.64] 
[03:35.11] Picky-picky head go buy new head, them used to say
[03:39.85] Picky-picky head you are natty dread, whoa oh oh whoay
[03:44.70] Picky-picky head go buy new head, them used to say
[03:49.48] Picky-picky head you are natty dread, whoa oh oh whoay
[04:16.48] 
[03:54.76] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:57.78] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[04:00.34] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[04:04.28] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam