[00:00.52] Like it, don't like it
[00:01.91] Luv it, don't want it
[00:03.61] Weki Meki, I'm so picky
[00:15.11] 
[00:06.94] Like it, don't like it
[00:08.76] Luv it, don't want it
[00:10.12] Weki Meki, I'm so picky
[00:21.62] 
[00:12.82] 시크한 눈빛은 I like it (like it)
[00:16.43] 눈치 보는 거 I don't like it (eww)
[00:19.61] 까칠해 보인대 oh, I luv it (luv it)
[00:22.67] 가식적인 거 I don't want it
[00:33.67] 
[00:25.92] 나를 향한 관심들은 it'd make me feel better, oh
[00:29.23] 삐딱한 시선들 I don't like, I don't want
[00:32.33] 센스 있는 섬세함을 원해, but
[00:35.88] 피곤한 예민함은 hate it
[00:43.88] 
[00:38.95] 웃는 모습이 넘 예쁜 (but)
[00:41.99] 미소가 not so 헤픈
[00:44.64] 오직 나 하나밖에 모르는
[00:47.69] 그런 날 너무 사랑하는 날 I want it
[00:59.69] 
[00:51.77] 바라는 건 딱히 뭐 (like it)
[00:54.08] 특별할 것까진 없는데 (ye ye ye)
[00:57.88] 난 느낌이 중요해 (luv it)
[01:00.50] 그리고 필요한 몇 가지 (ye ye ye)
[01:12.00] 
[01:04.23] I'm so picky, picky, picky (like it)
[01:07.37] I'm so picky, picky, picky (ye ye ye)
[01:10.56] I'm so picky, picky, picky (luv it)
[01:13.86] I'm so picky, picky, picky
[01:26.86] 
[01:17.11] Like it, don't like it
[01:18.84] Luv it, don't want it
[01:20.43] Weki Meki, I'm so picky
[01:31.93] 
[01:23.67] 재밌는 건 like it (ye ye ye)
[01:26.61] 따분한 건 nope (ye ye ye)
[01:29.65] 다정한 거 친절한 건 좋은데
[01:31.78] 이러쿵저러쿵 날 막는 참견 부담스러워
[01:41.78] 
[01:35.63] #Hotplace #Daily #Selfie
[01:38.29] Make me feel better, ooh
[01:39.75] But 너무 뻔한 건 I don't like, I don't want
[01:42.86] 아찔한 건 좋아 I like it, but
[01:45.81] 나 사실 무서운 건 hate it
[01:54.81] 
[01:49.28] 웃는 모습이 넘 예쁜 (but)
[01:52.27] 미소가 not so 헤픈
[01:54.89] 오직 나 하나밖에 모르는
[01:57.61] 그런 날 너무 사랑하는 날 I want it
[02:09.61] 
[02:02.00] 바라는 건 딱히 뭐 (like it)
[02:04.52] 특별할 것까진 없는데 (ye ye ye)
[02:08.29] 난 느낌이 중요해 (luv it)
[02:10.66] 그리고 필요한 몇 가지 (ye ye ye)
[02:22.16] 
[02:14.52] I'm so picky, picky, picky (like it)
[02:17.73] I'm so picky, picky, picky (ye ye ye)
[02:20.95] I'm so picky, picky, picky (luv it)
[02:24.00] I'm so picky, picky, picky
[02:37.00] 
[02:27.21] 어떤 것보다 더
[02:29.64] 난 꼭 그 누구보다 더
[02:32.81] 솔직한 나이길 맘 속 바라고 있어
[02:39.45] 뭐라건 I'm just what I am, yeah
[02:53.45] 
[02:43.52] I'm so picky, picky, picky (like it)
[02:46.57] I'm so picky, picky, picky (ye ye ye)
[02:49.31] I'm so picky, picky, picky (luv it)
[02:52.93] I'm so picky, picky, picky
[03:05.93] 
[02:56.22] Like it, don't like it
[02:58.03] Luv it, don't want it
[02:59.61] Weki Meki, I'm so picky
[03:11.11] 
[03:02.84] Like it, don't like it
[03:04.58] Luv it, don't want it
[03:06.10] Weki Meki, I'm so picky
[03:17.60] 
[03:09.28] Like it, don't like it
[03:10.88] Luv it, don't want it
[03:12.85] Weki Meki, I'm so picky