[00:00.73] Like it, don't like it
[00:02.22] Luv it, don't want it
[00:03.71] Weki Meki, I'm so picky
[00:15.21] 
[00:06.98] Like it, don't like it
[00:08.51] Luv it, don't want it
[00:10.15] Weki Meki, I'm so picky
[00:21.65] 
[00:13.35] 시크한 눈빛은 I like it (like it)
[00:16.45] 눈치 보는 거 I don't like it (eww)
[00:19.65] 까칠해 보인대 oh, I luv it (luv it)
[00:22.88] 가식적인 거 I don't want it
[00:33.88] 
[00:25.82] 나를 향한 관심들은 it'd make me feel better, oh
[00:29.12] 삐딱한 시선들 I don't like, I don't want
[00:32.43] 센스 있는 섬세함을 원해, but
[00:35.69] 피곤한 예민함은 hate it
[00:43.69] 
[00:38.73] 웃는 모습이 넘 예쁜 (but)
[00:42.00] 미소가 not so 헤픈
[00:44.72] 오직 나 하나밖에 모르는
[00:47.23] 그런 날 너무 사랑하는 날 I want it
[00:59.23] 
[00:51.48] 바라는 건 딱히 뭐 (like it)
[00:54.17] 특별할 것까진 없는데 (ye ye ye)
[00:57.55] 난 느낌이 중요해 (luv it)
[01:00.49] 그리고 필요한 몇 가지 (ye ye ye)
[01:11.99] 
[01:03.93] I'm so picky, picky, picky (like it)
[01:07.27] I'm so picky, picky, picky (ye ye ye)
[01:10.56] I'm so picky, picky, picky (luv it)
[01:13.65] I'm so picky, picky, picky
[01:26.65] 
[01:17.03] Like it, don't like it
[01:18.85] Luv it, don't want it
[01:20.54] Weki Meki, I'm so picky
[01:32.04] 
[01:23.60] 재밌는 건 like it (ye ye ye)
[01:26.46] 따분한 건 nope (ye ye ye)
[01:29.37] 다정한 거 친절한 건 좋은데
[01:31.61] 이러쿵저러쿵 날 막는 참견 부담스러워
[01:41.61] 
[01:35.78] #Hotplace #Daily #Selfie
[01:38.25] Make me feel better, ooh
[01:39.61] But 너무 뻔한 건 I don't like, I don't want
[01:42.73] 아찔한 건 좋아 I like it, but
[01:46.01] 나 사실 무서운 건 hate it
[01:55.01] 
[01:49.17] 웃는 모습이 넘 예쁜 (but)
[01:52.39] 미소가 not so 헤픈
[01:55.09] 오직 나 하나밖에 모르는
[01:57.79] 그런 날 너무 사랑하는 날 I want it
[02:09.79] 
[02:01.82] 바라는 건 딱히 뭐 (like it)
[02:04.63] 특별할 것까진 없는데 (ye ye ye)
[02:08.08] 난 느낌이 중요해 (luv it)
[02:10.96] 그리고 필요한 몇 가지 (ye ye ye)
[02:22.46] 
[02:14.44] I'm so picky, picky, picky (like it)
[02:17.61] I'm so picky, picky, picky (ye ye ye)
[02:20.99] I'm so picky, picky, picky (luv it)
[02:24.12] I'm so picky, picky, picky
[02:37.12] 
[02:27.58] 어떤 것보다 더
[02:29.75] 난 꼭 그 누구보다 더
[02:32.92] 솔직한 나이길 맘 속 바라고 있어
[02:39.21] 뭐라건 I'm just what I am, yeah
[02:53.21] 
[02:43.52] I'm so picky, picky, picky (like it)
[02:46.79] I'm so picky, picky, picky (ye ye ye)
[02:49.77] I'm so picky, picky, picky (luv it)
[02:53.05] I'm so picky, picky, picky
[03:06.05] 
[02:56.44] Like it, don't like it
[02:58.21] Luv it, don't want it
[02:59.85] Weki Meki, I'm so picky
[03:11.35] 
[03:02.90] Like it, don't like it
[03:04.68] Luv it, don't want it
[03:06.16] Weki Meki, I'm so picky
[03:17.66] 
[03:09.38] Like it, don't like it
[03:11.04] Luv it, don't want it
[03:12.68] Weki Meki, I'm so picky