[00:00.79] Like it, don't like it
[00:02.29] Luv it, don't want it
[00:03.72] Weki Meki, I'm so picky
[00:15.22] 
[00:06.93] Like it, don't like it
[00:08.58] Luv it, don't want it
[00:10.15] Weki Meki, I'm so picky
[00:21.65] 
[00:13.34] 시크한 눈빛은 I like it (like it)
[00:16.40] 눈치 보는 거 I don't like it (eww)
[00:19.70] 까칠해 보인대 oh, I luv it (luv it)
[00:22.82] 가식적인 거 I don't want it
[00:33.82] 
[00:25.88] 나를 향한 관심들은 it'd make me feel better, oh
[00:29.15] 삐딱한 시선들 I don't like, I don't want
[00:32.42] 센스 있는 섬세함을 원해, but
[00:35.61] 피곤한 예민함은 hate it
[00:43.61] 
[00:38.73] 웃는 모습이 넘 예쁜 (but)
[00:42.09] 미소가 not so 헤픈
[00:44.77] 오직 나 하나밖에 모르는
[00:47.25] 그런 날 너무 사랑하는 날 I want it
[00:59.25] 
[00:51.44] 바라는 건 딱히 뭐 (like it)
[00:54.11] 특별할 것까진 없는데 (ye ye ye)
[00:57.55] 난 느낌이 중요해 (luv it)
[01:00.40] 그리고 필요한 몇 가지 (ye ye ye)
[01:11.90] 
[01:03.98] I'm so picky, picky, picky (like it)
[01:07.26] I'm so picky, picky, picky (ye ye ye)
[01:10.58] I'm so picky, picky, picky (luv it)
[01:13.64] I'm so picky, picky, picky
[01:26.64] 
[01:17.08] Like it, don't like it
[01:18.83] Luv it, don't want it
[01:20.55] Weki Meki, I'm so picky
[01:32.05] 
[01:23.66] 재밌는 건 like it (ye ye ye)
[01:26.41] 따분한 건 nope (ye ye ye)
[01:29.35] 다정한 거 친절한 건 좋은데
[01:31.65] 이러쿵저러쿵 날 막는 참견 부담스러워
[01:41.65] 
[01:35.73] #Hotplace #Daily #Selfie
[01:38.28] Make me feel better, ooh
[01:39.64] But 너무 뻔한 건 I don't like, I don't want
[01:42.79] 아찔한 건 좋아 I like it, but
[01:46.02] 나 사실 무서운 건 hate it
[01:55.02] 
[01:49.14] 웃는 모습이 넘 예쁜 (but)
[01:52.38] 미소가 not so 헤픈
[01:55.05] 오직 나 하나밖에 모르는
[01:57.73] 그런 날 너무 사랑하는 날 I want it
[02:09.73] 
[02:01.83] 바라는 건 딱히 뭐 (like it)
[02:04.68] 특별할 것까진 없는데 (ye ye ye)
[02:08.05] 난 느낌이 중요해 (luv it)
[02:10.95] 그리고 필요한 몇 가지 (ye ye ye)
[02:22.45] 
[02:14.47] I'm so picky, picky, picky (like it)
[02:17.62] I'm so picky, picky, picky (ye ye ye)
[02:20.91] I'm so picky, picky, picky (luv it)
[02:24.11] I'm so picky, picky, picky
[02:37.11] 
[02:27.54] 어떤 것보다 더
[02:29.76] 난 꼭 그 누구보다 더
[02:32.93] 솔직한 나이길 맘 속 바라고 있어
[02:39.22] 뭐라건 I'm just what I am, yeah
[02:53.22] 
[02:43.53] I'm so picky, picky, picky (like it)
[02:46.71] I'm so picky, picky, picky (ye ye ye)
[02:49.77] I'm so picky, picky, picky (luv it)
[02:53.02] I'm so picky, picky, picky
[03:06.02] 
[02:56.43] Like it, don't like it
[02:58.23] Luv it, don't want it
[02:59.88] Weki Meki, I'm so picky
[03:11.38] 
[03:02.95] Like it, don't like it
[03:04.69] Luv it, don't want it
[03:06.14] Weki Meki, I'm so picky
[03:17.64] 
[03:09.39] Like it, don't like it
[03:11.07] Luv it, don't want it
[03:12.68] Weki Meki, I'm so picky