[00:00.89] Picky Picky Head - Wailing Souls
[00:01.73] (L McDonald)
[00:07.73] 
[00:09.15] Picky-picky head go buy new head
[00:13.64] Picky-picky head you are natty dread
[00:31.64] 
[00:19.28] They used to tease I on the way to school
[00:23.73] Down the road I had to act real cool
[00:29.32] Calling me names to them it's just a game, whoa yes
[00:33.84] One day I know I'm gonna have some fame, whoa oh oh whoay
[01:02.34] 
[00:39.21] Picky-picky head go buy new head, them used to say
[00:43.88] Picky-picky head you are natty dread, whoa oh oh whoay
[01:10.88] 
[00:49.27] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[00:52.02] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[00:54.73] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[00:56.52] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[01:19.52] 
[01:04.81] No one would play, they all stayed away, whoa yes
[01:09.39] Julie Brown treat me like a clown (juicy come out from town)
[01:13.81] But now I'm getting so big and well known, whoa yes
[01:19.13] Have to pay just to get me in town, whoa oh oh whoay
[01:45.13] 
[01:24.57] Picky-picky head go buy new head, always teasing me
[01:29.15] Picky-picky head you are natty dread, whoa oh oh whoay
[01:34.52] Picky-picky head go buy new head, them used to say
[01:39.02] Picky-picky head you are natty dread, whoa oh oh whoay
[02:06.02] 
[01:44.48] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[01:46.29] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[01:49.20] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[01:51.93] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[02:14.93] 
[01:56.56] Who is angry against who?
[01:59.36] It's just another name calling game that they play
[02:04.99] Words of wisdom and action speaks louder than words
[02:30.49] 
[02:24.52] Now you look like a superstar (who you are?)
[02:29.08] Them come from near Lord, them come from far
[02:34.48] Some a them say them a you long lost friend, whoa yes
[02:38.96] But if you go down, you'll never see them again, whoa oh oh whoay
[03:11.46] 
[02:44.53] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[02:46.33] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[02:49.14] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[02:51.87] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:14.87] 
[02:55.55] Picky-picky head go buy new head, them used to say
[02:59.09] Picky-picky head you are natty dread, always teasing me
[03:04.58] Picky-picky head go buy new head, them used to say
[03:09.03] Picky-picky head you are natty dread, whoa oh oh whoay
[03:36.03] 
[03:14.46] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:16.20] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:19.07] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:21.88] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:44.88] 
[03:24.51] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:27.27] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:29.10] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:31.95] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:54.95] 
[03:34.64] Picky-picky head go buy new head, them used to say
[03:39.15] Picky-picky head you are natty dread, whoa oh oh whoay
[03:43.77] Picky-picky head go buy new head, them used to say
[03:49.27] Picky-picky head you are natty dread, whoa oh oh whoay
[04:16.27] 
[03:54.64] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:56.47] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[03:59.47] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam, bam-biddle-bam
[04:02.18] Bam-biddle-bam, bam-biddle-bam, bam-biddle-bam